{
    "name": "patienceman/notifier",
    "description": "Provide a convenient way to interact with Notifications, including Emails, Dbnotification, and one signal notifications, it just helps your declaration and interaction easier.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "Laravel/PHP Developer",
            "name": "manirabona-programer",
            "email": "hseal419@gmail.com",
            "homepage": "https://github.com/manirabona-programer"
        }
    ],
    "keywords": [
        "php",
        "laravel",
        "notification",
        "notifier",
        "database notification"
    ],
    "autoload": {
        "psr-4": {
          "Patienceman\\Notifier\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "kakaprodo/custom-data": "dev-develop"
    },
    "extra": {
      "laravel": {
          "providers": [
              "Patienceman\\Notifier\\NotifierServiceProvider"
          ],
          "aliases": {
              "Notifier": "Patienceman\\Notifier\\Facades\\Notifier"
          }
      }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
