{
  "name": "patienceman/synca",
  "description": "Provide a convenient way to interact with Notifications, including Emails, Dbnotification, and one signal notifications, it just helps your declaration and interaction easier.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "role": "PHP/Laravel Developer",
      "name": "manirabona-patience",
      "email": "hseal419@gmail.com",
      "homepage": "https://github.com/Patience-man"
    }
  ],
  "keywords": [
    "php",
    "laravel",
    "notification",
    "notifier",
    "database notification"
  ],
  "autoload": {
    "psr-4": {
      "Patienceman\\Synca\\": "src/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "kakaprodo/custom-data": "^2.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Patienceman\\Synca\\NotifierServiceProvider"
      ],
      "aliases": {
        "Notifier": "Patienceman\\Synca\\Facades\\Notifier"
      }
    }
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  }
}
